JWT_SECRET=somethingseceret
MONGODB_URI = mongodb://localhost/absiniya
# MONGODB_URI = mongodb+srv://absiniyaa:B123.com@cluster0.qeagg2y.mongodb.net/absiniyaa?retryWrites=true&w=majority&appName=Cluster0
